# spring-boot-apache-dubbo

./: .gitprefix  README.md  docker-compose.yml  dubbo_test.http  index.http  justfile  pom.xml  protocol.md
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/org/mvnsearch/: PortalController.java  UserController.java
spring-boot-dubbo-client/src/main/resources/: application.properties
spring-boot-dubbo-client/src/test/java/org/mvnsearch/: SpringBootDubboClientApplicationTest.java
spring-boot-dubbo-registry/: README.md  pom.xml
spring-boot-dubbo-registry/src/main/java/org/mvnsearch/spring/boot/dubbo/registry/: AbstractRegistryService.java  DubboRegistryAutoConfiguration.java  DubboRegistryServer.java  SimpleRegistryService.java
spring-boot-dubbo-registry/src/main/resources/: application.properties  dubbo-registry-server.xml
spring-boot-dubbo-server/: docker-compose.yaml  pom.xml
spring-boot-dubbo-server/src/main/conf/: envoy.yaml  envoy_dubbo.yaml
spring-boot-dubbo-server/src/main/java/org/mvnsearch/uic/: AccountManagerImpl.java  UicTemplateImpl.java  UserServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.properties
spring-boot-dubbo-server/src/test/java/org/mvnsearch/: DubboDirectCallTest.java  SpringBootDubboServerApplicationTest.java
spring-boot-starter-apache-dubbo/: README.md  pom.xml
spring-boot-starter-apache-dubbo/src/main/java/org/apache/dubbo/config/annotation/: DubboConsumer.java  DubboService.java
spring-boot-starter-apache-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/: DubboAutoConfiguration.java  DubboBasedAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboConsumerBuilder.java  DubboDirectCallFactory.java  DubboEndpoint.java  DubboHealthIndicator.java  DubboOperationEndpoint.java  DubboProperties.java  DubboProviderAutoConfiguration.java  EnableDubboConfiguration.java
spring-boot-starter-apache-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java
spring-boot-starter-demo-uic/: pom.xml
spring-boot-starter-demo-uic/src/main/java/org/mvnsearch/uic/boot/: UicDemoAutoconfiguration.java  UicProperties.java
uic-service-common/: pom.xml
uic-service-common/src/main/java/org/mvnsearch/uic/: UicTemplate.java  User.java  UserService.java
