server.port=20881
spring.application.name=dubbo-uic-provider
### management
management.server.port=20882
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.dubbo.registry = redis://localhost:6379
spring.dubbo.registry = zookeeper://127.0.0.1:2181
#spring.dubbo.port= 20880