server.port=2080
spring.application.name=dubbo-uic-consumer

### management
management.server.port=2081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### dubbo
#spring.dubbo.registry = redis://localhost:6379
spring.dubbo.registry = dubbo://127.0.0.1:9090
